# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /                        uk.gov.hmrc.anothertaxfrontend.controllers.HelloWorldController.helloWorld
GET        /post                    uk.gov.hmrc.anothertaxfrontend.controllers.HelloWorldController.post

GET        /name                    uk.gov.hmrc.anothertaxfrontend.controllers.NameController.show
GET        /name-post               uk.gov.hmrc.anothertaxfrontend.controllers.NameController.post

GET        /dob                     uk.gov.hmrc.anothertaxfrontend.controllers.DobController.show
GET        /dob-post                uk.gov.hmrc.anothertaxfrontend.controllers.DobController.post

GET        /edu-bool                uk.gov.hmrc.anothertaxfrontend.controllers.EduBoolController.show
GET        /edu-bool-post           uk.gov.hmrc.anothertaxfrontend.controllers.EduBoolController.post

GET        /edu-date                uk.gov.hmrc.anothertaxfrontend.controllers.EduDateController.show
GET        /edu-date-post           uk.gov.hmrc.anothertaxfrontend.controllers.EduDateController.post

GET        /employment              uk.gov.hmrc.anothertaxfrontend.controllers.EmpController.show
GET        /employment-post         uk.gov.hmrc.anothertaxfrontend.controllers.EmpController.post

GET        /salary                  uk.gov.hmrc.anothertaxfrontend.controllers.SalaryController.show
GET        /salary-post             uk.gov.hmrc.anothertaxfrontend.controllers.SalaryController.post

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
