# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /                        uk.gov.hmrc.anothertaxfrontend.controllers.HelloWorldController.helloWorld
GET        /post                    uk.gov.hmrc.anothertaxfrontend.controllers.HelloWorldController.post

GET        /name                    uk.gov.hmrc.anothertaxfrontend.controllers.NameController.show
POST       /name-post               uk.gov.hmrc.anothertaxfrontend.controllers.NameController.post

GET        /dob                     uk.gov.hmrc.anothertaxfrontend.controllers.DobController.show
POST       /dob-post                uk.gov.hmrc.anothertaxfrontend.controllers.DobController.post
GET        /dob-back                uk.gov.hmrc.anothertaxfrontend.controllers.DobController.back

GET        /edu-bool                uk.gov.hmrc.anothertaxfrontend.controllers.EduBoolController.show
POST       /edu-bool-post           uk.gov.hmrc.anothertaxfrontend.controllers.EduBoolController.post
GET        /edu-bool-back           uk.gov.hmrc.anothertaxfrontend.controllers.EduBoolController.back

GET        /edu-date                uk.gov.hmrc.anothertaxfrontend.controllers.EduDateController.show
POST       /edu-date-post           uk.gov.hmrc.anothertaxfrontend.controllers.EduDateController.post
GET        /edu-date-back           uk.gov.hmrc.anothertaxfrontend.controllers.EduDateController.back

GET        /employment              uk.gov.hmrc.anothertaxfrontend.controllers.EmpController.show
POST       /employment-post         uk.gov.hmrc.anothertaxfrontend.controllers.EmpController.post
GET        /employment-back         uk.gov.hmrc.anothertaxfrontend.controllers.EmpController.back

GET        /salary                  uk.gov.hmrc.anothertaxfrontend.controllers.SalaryController.show
POST       /salary-post             uk.gov.hmrc.anothertaxfrontend.controllers.SalaryController.post
GET        /salary-back             uk.gov.hmrc.anothertaxfrontend.controllers.SalaryController.back

GET        /summary                 uk.gov.hmrc.anothertaxfrontend.controllers.SummaryController.show

GET        /tax                     uk.gov.hmrc.anothertaxfrontend.controllers.TaxController.show

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
